url=https://www.amazon.com/

username=remya2083@gmail.com

password=A8h0k8na	

product=latest samsung phone 2021

browser=chrome

PAGE_LOAD_TIMEOUT=20

IMPLICIT_WAIT=10

cardnum=5555555555554448

cardname=REMYA ASHOK

value=8

year=2030

cvvvalue=123


